{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ButtonExercise",
            "request": "launch",
            "mainClass": "ButtonExercise",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch GUILayoutL2",
            "request": "launch",
            "mainClass": "GUILayoutL2",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch AidenWangISP",
            "request": "launch",
            "mainClass": "AidenWangISP",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch ArrayListExercises",
            "request": "launch",
            "mainClass": "ArrayListExercises",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch Level3aArrayExercises",
            "request": "launch",
            "mainClass": "Level3aArrayExercises",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch FormativeArray",
            "request": "launch",
            "mainClass": "FormativeArray",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch RecursionLesson",
            "request": "launch",
            "mainClass": "RecursionLesson",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch TwoDArrayLesson",
            "request": "launch",
            "mainClass": "TwoDArrayLesson",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch Level2bArrayExercises",
            "request": "launch",
            "mainClass": "Level2bArrayExercises",
            "projectName": "ICS4U_2ed4ca76"
        },
        {
            "type": "java",
            "name": "Launch ArrayReviewQuestion",
            "request": "launch",
            "mainClass": "ArrayReviewQuestion",
            "projectName": "ICS4U_a2428aab"
        },
        {
            "type": "java",
            "name": "Launch ArrayReviewQueston",
            "request": "launch",
            "mainClass": "ArrayReviewQueston",
            "projectName": "ICS4U_a2428aab"
        },
        {
            "type": "java",
            "name": "Launch ArrayReviewQuesiton",
            "request": "launch",
            "mainClass": "ArrayReviewQuesiton",
            "projectName": "ICS4U_a2428aab"
        },
        {
            "type": "java",
            "name": "Launch Review1",
            "request": "launch",
            "mainClass": "Review1",
            "projectName": "ICS4U_a2428aab"
        },
        {
            "type": "java",
            "name": "Launch ConsecutiveSum",
            "request": "launch",
            "mainClass": "ConsecutiveSum",
            "projectName": "ICS4U_a2428aab"
        },
        {
            "type": "java",
            "name": "Launch DoughnutCompany",
            "request": "launch",
            "mainClass": "DoughnutCompany",
            "projectName": "ICS4U_a2428aab"
        },
        {
            "type": "java",
            "name": "Launch AidenHW1P1",
            "request": "launch",
            "mainClass": "AidenHW1P1",
            "projectName": "ICS4U_a2428aab"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "ICS4U_a2428aab"
        }
    ]
}